<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chương trình WEB_VKU</title>
    <style>
        * { margin:0; padding:0; }
        
        .header { 
            background-color: rgb(85, 85, 255);
            height:140px;
            display: flex;
            align-items: center;
            position:relative;
            margin-left: 30px;
            margin-right: 30px;
        }
        .header div img{
            margin-left: 50px;
            width: 1300px;
            height: 110px;
        }

        .navigation{
            margin-top: 5px;
            height:50px;
            background-color: white;
            line-height: 40px;  
            font-size: 22.4px;
        }
        .navigation ul{
            margin-left:30px;
        }    
        .navigation ul li{
            float:left;
            list-style: none;
            padding: 0px 15px;
            border: 1px solid blue;
        }        
        .navigation ul li:hover{
            background-color: red;
        }     
        .navigation ul li a{
            text-decoration: none;
            color:rgb(0, 0, 0);
            font-weight: bold;
        }
        .navigation ul li a:hover{
            color:rgb(255, 255, 255);
        }   

        .sidebar{
            width:330px;
            float: left;
            height: auto;
            margin-bottom: 5px;
            background-color: rgb(255, 255, 255);
            line-height: 40px;
        }
        .lk{
            width:330px;
            float: left;
            height: auto;
            margin-bottom: 5px;
            margin-left: 30px;
            background-color: rgb(140, 96, 96);
            line-height: 40px;
        }
        .lk h2{
            color: red;
            text-align: center;
        }
        .lk ul {
            margin-left:30px;
        }
        .lk ul li{
            list-style: none;
        }     
        .lk ul li a{
            text-decoration: none;
            color:rgb(0, 0, 0);
            font-weight: bold;
        }
        .lk ul li a:hover{
            color:red;
        }  

        .content{
			width:1130px;
            height: 485px;
			float:left;
            margin-left: 30px;
            background-color: #3badd3;
            font-size: 18px;
            line-height: 17px;
        }
        
        .content h2{
            margin-top: 20px;
            margin-bottom: 10px;
            color: red;
            text-align: center;
        }
        .content h3{
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            color: red;
            text-align: left;
        }
        .content p{
            padding-left: 30px;
        }
        .content ol{
            margin-left:90px;
            color:blue
        }    
        .content ol li{
            float:left;
            padding: 0px 15px;
            color:blue
        }        
        .article{
             margin:7px 0px;
             margin-right: 15px;
             text-align: justify;
             border-bottom:2px dashed black;
             border:none;
        }
        .article h2{
             margin-bottom: 5px;
             color: red;
        }
        .article img{
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 20px;
        }
        .no-border{
             border:none;
        } 
        .footer {
            margin-left:30px;
            margin-right:30px;
             height: 70px;
             background-color: #1d671d;		
             line-height: 20px;
             text-align: center;
             color:white;
             margin-bottom: 10px;
        }
        .clear {
            clear:both;
        }
        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
            }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <img src="logo.png" alt="logo">
        </div>
    </div>
    <div class="navigation">
        <ul>
            <li style="background-color: #1d671d;"><a href="./trangchu.html">TRANG CHỦ</a></li>
            <li><a href="./thongtintuyensinh.html">THÔNG TIN TUYỂN SINH</a></li>
            <li><a href="./thongtincanhan.html">THÔNG TIN CÁ NHÂN</a></li>
            <li><a href="./ctdaotao.html">CHƯƠNG TRÌNH ĐÀO TẠO</a></li>
            <li><a href="./ctweb.html">CHƯƠNG TRÌNH WEB</a></li>
            <li><a href="./lienhe.html">LIÊN HỆ</a></li>
        </ul>
    </div>

    <div class="sidebar">
        <div class="lk">
            <h2>Liên kết trong</h2>
            <ul>
                <li><a href="./trangchu.html">TRANG CHỦ</a></li>
                <li><a href="./thongtintuyensinh.html">THÔNG TIN TUYỂN SINH</a></li>
                <li><a href="./thongtincanhan.html">ĐĂNG KÝ THÔNG TIN</a></li>
                <li><a href="./ctdaotao.html">CHƯƠNG TRÌNH ĐÀO TẠO</a></li>
                <li><a href="./ctweb.html">CHƯƠNG TRÌNH WEB</a></li>
                <li><a href="./lienhe.html">LIÊN HỆ</a></li>
            </ul>
        </div>
        <div class="lk">
            <h2>Liên kết ngoài</h2>
            <ul>
                <li><a href="http://vku.udn.vn/" target="_blank">Trường Đại học CNTT và TT Việt-Hàn</a></li>
                <li><a href="http://dut.udn.vn/" target="_blank">Trường Đại học Bách khoa</a></li>
                <li><a href="http://due.udn.vn/" target="_blank">Trường Đại học Kinh tế</a></li>
                <li><a href="https://ute.udn.vn/" target="_blank">Trường Đại học Sư phạm Kĩ thuật</a></li>
            </ul>
        </div>
    </div>
    
    <div class="content">
        <h2>CHƯƠNG TRÌNH ĐÀO TẠO NGÀNH WEBSITE</h2>
        <h3>I. THIẾT KẾ WEBSITE</h3>
        <ol>
            <li>1. Ngôn ngữ HTML & FrontPage</li><br>
            <li>2. Xử lý ảnh & Thiết kế giao diện photoshopCS</li><br>
            <li>3. DreamWeeaver MX</li><br>
            <li>4. Khai thác và Quản trị Domain, Hostting</li><br>
            <li>5. Ngôn ngữ kịch bản JavaScript</li><br>
        </ol>
        <h3>2. LẬP TRÌNH WEBSITE</h3>
        <ol>
            <li>1. Phân tích và thiết kế cơ sở dữ liệu</li><br>
            <li>2. Lập trình CSDL ASP.NET & SQL Sever</li><br>
            <li>3. Quản trị Website</li><br>
            <li><b>4. Đề tài tốt nghiệp</b></li><br>
            <br><hr width="40%"
                    >
        </ol>
        <br><br>
        <p style="color: blue;">
            Mọi thông tin xin liên hệ: Thái Doãn Tân địa chỉ web của sinh viên lam bài tantd.21it@vku.udn.vn
        </p>
    </div>
    
    <div class="clear"></div>

    <div class="footer">
        Đại học Đà Nẵng <br>
        Bản quyền thuộc Trường Đại học Công nghệ Thông tin và Truyền thông Việt Hàn - Đại học Đà Nẵng 2020 <br>
        Thái Doãn Tân-21IT444-0347289575
    </div><!-- .footer -->
    
</body>
</html>